# payandserve

./: .gitignore  build.gradle  gradle.properties  settings.gradle
aeps/: build.gradle
aeps/src/androidTest/java/com/payment/aeps/: ExampleInstrumentedTest.java
aeps/src/main/: AndroidManifest.xml
aeps/src/main/java/com/payment/aeps/: AepsDashboard.java  ParentActivity.java
aeps/src/main/java/com/payment/aeps/activity/: BankList.java  CashDeposite.java  CashWithdraw.java  EKYCOTPVaidate.java  EKYCRegister.java  OTPVaidate.java  StateList.java
aeps/src/main/java/com/payment/aeps/adapter/: BankListAdapter.java  StateListAdapter.java
aeps/src/main/java/com/payment/aeps/app/: ModuleConstants.java
aeps/src/main/java/com/payment/aeps/fingpay_microatm/: FingPayInitiateModel.java  FingPayMicroAtm.java  InvocieModel.java
aeps/src/main/java/com/payment/aeps/moduleprinter/: ModuleInvoice.java  PrintDataModel.java  ud.java  wd.java
aeps/src/main/java/com/payment/aeps/network/: AndroidMultiPartEntity.java  ImageUploadHelper.java  MRequestResponseLis.java  VolleyGetNetworkCall.java
aeps/src/main/java/com/payment/aeps/objectmodel/: BankModel.java  InvoiceModel.java  MStateModel.java  StatementModel.java
aeps/src/main/java/com/payment/aeps/onboard/: ImageCompressor.java  ImageFilePath.java
aeps/src/main/java/com/payment/aeps/onboard/auth/: VM.java  (+1 more)
aeps/src/main/java/com/payment/aeps/permission/: AppPermissions.java  PermissionHandler.java  PermissionsActivity.java
aeps/src/main/java/com/payment/aeps/util/: AadharNumberPattern.java  DeviceDataModel.java  ModuleSharedPrefs.java  ModuleUtil.java  MyListView.java  MyListViewData.java  Print.java  ProviderAlternate.java  utils.java
aeps/src/main/res/drawable/: border_round_bg_box.xml  ic_bank.xml  ic_edit.xml  ic_loader.xml  ic_print.xml  ic_report.xml  ic_right_arrow.xml  ic_tick.xml  ic_wallet_passes_app.xml  img_bg.xml  module_ic_finger.xml  round_bg.xml  round_bg_box.xml  round_edittext_background.xml
aeps/src/main/res/layout/: account_validation.xml  cash_deposite.xml  cash_withdraw.xml  content_aeps_dashboard.xml  custom_dialog_image_selection.xml  ekyc_otp_validation.xml  ekyc_register.xml  fing_invoice_layout.xml  fing_invoice_list_row_statemnt.xml  fing_invoice_row_layout.xml  fing_pay_activity.xml  m_document_image_preview.xml  m_invoice_row_layout.xml  m_statement_row_layout.xml  moduke_activity_onboard.xml  module_bank_list.xml  module_bank_list_row.xml  module_invoice_layout.xml  module_toolbar_layout.xml  otp_validation.xml
aeps/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
aeps/src/main/res/xml/: provider_paths.xml
aeps/src/test/java/com/payment/aeps/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/: google-services.json
app/src/androidTest/java/com/digital/payandserve/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: about.html  privacy.html  terms.html
app/src/main/res/anim/: left_to_right.xml  left_to_right_rotate.xml  zoom_effect_mitra.xml
app/src/main/res/color/: bnv_bg_item.xml  bnv_color.xml  bt_bg_selecter.xml  flash_button.xml
app/src/main/res/drawable/: add_ben_button_bg.xml  aeps_report_icon.xml  bg_bt_pressed.xml  bg_button.xml  bg_shadow.xml  bill_report_icon.xml  border_bg.xml  button_loan_blue.xml  card_bg.xml  cash_diposite.xml  circle_bg.xml  dashed_line.xml  dmt_limit_bg.xml  dmt_new.xml  dmt_report_icon.xml  end_corner_radius_green_bg.xml  gradient_bg_home.xml  gray_corner_bg.xml  gray_round_corner_refer.xml  gray_round_corner_refer_filled.xml  ic_airtel.xml  ic_boy_face.xml  ic_broadband.xml  ic_broadband_provider.xml  ic_bsnl.xml  ic_cable_provider.xml  ic_cable_tv.xml  ic_calender.xml  ic_close_2_.xml  ic_confirm.xml  ic_contact_book.xml  ic_dish_tv.xml  ic_docomo.xml  ic_dth.xml  ic_education_fee.xml  ic_electric.xml  ic_fast_provider.xml  ic_fasttag.xml  ic_filter.xml  ic_fingerprint.xml  (+103 more)
app/src/main/res/drawable-hdpi/: ic_right_arrow.xml
app/src/main/res/drawable-mdpi/: ic_wave_new_trans.xml
app/src/main/res/drawable-v24/: circle.xml  ic_attach_button.xml  ic_complain_new_icon.xml  round_border.xml  sign_edit_bg.xml
app/src/main/res/drawable-xhdpi/: corner_btn_bg.xml  dash_bottom_wave.xml
app/src/main/res/font/: advent_pro_semibold.xml  alegreya_sans_sc.xml  fira_sans_medium.xml  fira_sans_thin.xml  fredoka_one.xml
app/src/main/res/layout/: aadhaar_statment_item.xml  activity_about_us.xml  activity_aeps_kyc.xml  activity_aeps_kyc_page_2.xml  activity_aeps_report_list.xml  activity_all_services.xml  activity_bank_page_new.xml  activity_bc_status.xml  activity_bill_report_list.xml  activity_certificate.xml  activity_change_update_account.xml  activity_commition_list.xml  activity_complain.xml  activity_contact_us.xml  activity_customer_care.xml  activity_dash_board.xml  activity_get_plan.xml  activity_home.xml  activity_home_two.xml  activity_initiate_loan_webview.xml  activity_intro_slider.xml  activity_main_home.xml  activity_main_home_two.xml  activity_on_board.xml  activity_on_boarding.xml  activity_online_services.xml  activity_pay_later.xml  activity_paylater_plans.xml  activity_pdmt_benilist.xml  activity_pdmttransaction.xml  activity_print_pdf.xml  activity_profile_page_new.xml  activity_rate_us.xml  activity_referral_bonus.xml  activity_settings.xml  activity_terms_conditons.xml  activity_transaction__detail.xml  activity_tutorial.xml  activity_upload_document.xml  activity_upload_profile_pic.xml  (+115 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  main_drawer.xml  menu_pdf_viewer.xml
app/src/main/res/raw/: buy_raw_file.json  payment_pending_file.json  transaction_scuccess.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/digital/payandserve/: ExampleUnitTest.java
(+286 files in other folders)
