<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ImageView
        android:id="@+id/img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:textColor="@color/black"
        android:layout_margin="20dp"
        android:src="@drawable/ic_profile"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/btnCancel"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/black"
        android:layout_margin="20dp"
        android:src="@drawable/ic_right_arrow"
        android:rotation="180"
        app:tint="@color/colorPrimary"/>

    <View
        android:id="@+id/line"
        android:layout_below="@id/img"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Gray"/>

    <TextView
        android:id="@+id/tvErrorLbl"
        android:layout_below="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:text="Status : Err"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_light"/>

    <TextView
        android:id="@+id/tvErrorDetail"
        android:layout_below="@+id/tvErrorLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_light"
        android:text="Error :INVALID ACCOUNT (AADHAAR NOT LINKED)"/>

    <Button
        android:id="@+id/btnGoBack"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:layout_below="@id/tvErrorDetail"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="Go Back"
        android:fontFamily="@font/poppins"
        android:textAllCaps="false"
        android:layout_marginBottom="60dp"/>
</RelativeLayout>