<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/fredoka_one"
            android:text="Micro Atm"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/et_mobile"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/fredoka_one"
            android:gravity="center_vertical"
            android:text="7309151045"
            android:textColor="@color/white"
            android:textCursorDrawable="@null"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/fredoka_one"
            android:text="Cash Deposite"
            android:textColor="@color/white"
            android:textCursorDrawable="@null"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/top"
        android:layout_marginTop="16dp"
        android:background="@color/Gray" />

    <LinearLayout
        android:id="@+id/inputCon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/layoutAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/fredoka_one"
                android:gravity="center_vertical"
                android:hint="@string/rupee"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/et_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="16dp"
                android:background="#00AAAAAA"
                android:fontFamily="@font/fredoka_one"
                android:gravity="center_vertical"
                android:hint="0.00"
                android:inputType="numberDecimal"
                android:paddingStart="2dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/GrayD"
                android:textSize="23sp"
                android:visibility="visible" />
        </LinearLayout>

        <View
            android:id="@+id/div3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="start"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/poppins"
            android:text="Transaction Amount"
            android:textColor="#BABABA"
            android:textSize="14sp" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_fingpay"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bg_button"
        android:gravity="center"
        android:text="Proceed"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</RelativeLayout>