<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <include layout="@layout/module_toolbar_layout"/>

        <TextView
            android:id="@+id/title"
            android:layout_below="@+id/toolbarCon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:textSize="14sp"
            android:paddingLeft="16dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"/>

        <in.aabhasjindal.otptextview.OtpTextView
            android:id="@+id/otp_view"
            android:layout_below="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            app:height="45dp"
            app:width="45dp"
            app:bar_enabled="true"
            app:bar_height="2dp"
            app:length="6"
            app:otp_text_size="20sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            app:otp_box_background="@drawable/round_bg_box"/>

        <Button
            android:id="@+id/btnProceed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_bg"
            android:text="Validate"
            android:layout_margin="10dp"
            android:fontFamily="@font/poppins_bold"
            android:layout_alignParentBottom="true"/>

        <View
            android:id="@+id/disableCon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#6A000000"
            android:visibility="gone"/>
    </RelativeLayout>

    <include layout="@layout/account_validation" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>