apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.google.gms.google-services'
//kapt.incremental.apt=true
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 33
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.digital.payandserve"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 18
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        buildConfigField("String", "BASE_URL", BASE_URL)
        buildConfigField("String", "ALIAS", AES_ENCRYPTION_KEY)
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources false
        }

        applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = ("Pay_Serve_${getDate()}_v${variant.versionCode}.apk").toLowerCase()
            }
        }
    }

    buildFeatures {
        viewBinding true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets', 'src\\main\\assets\\2'
            }
        }
    }
}

static def getDate() {
    def date = new Date()
    def formattedDate = date.format('ddMMMyyyy_HH-mm')
    return formattedDate
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"
    implementation "com.airbnb.android:lottie:3.4.0"
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.shreyaspatil:MaterialNavigationView:1.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.synnapps:carouselview:0.1.5'
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
    implementation 'com.amirarcane.lock-screen:lockscreen:2.0.0'
    implementation project(path: ':pdfcreator')
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.suddenh4x.ratingdialog:awesome-app-rating:2.3.0'
    implementation platform('com.google.firebase:firebase-bom:26.3.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    implementation project(path: ':aeps')
    implementation project(path: ':onboarding')
    implementation project(path: ':fingpaymicroatm-release')
    // 1.1.2
    implementation project(path: ':aeps_sdk_printer')
    implementation 'com.github.drawers:SpinnerDatePicker:2.0.1'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
  //  implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.mikhaellopez:circularimageview:4.3.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'
//    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
//    implementation 'com.google.android.material:material:1.0.0'
//    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'com.google.android.gms:play-services-location:17.1.0'
//    implementation 'org.apache.commons:commons-io:1.3.2'
//    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'
//    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "com.karumi:dexter:5.0.0"
    implementation 'com.github.yalantis:ucrop:2.2.6-native'

   // implementation 'android.arch.persistence.room:runtime:1.1.1'
   // annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

   // implementation "androidx.room:room-runtime:2.2.0-rc01"
   // annotationProcessor "androidx.room:room-compiler:2.2.0-rc01"

    // Extensions = ViewModel + LiveData
    implementation "android.arch.lifecycle:extensions:1.1.0"
    kapt "android.arch.lifecycle:compiler:1.1.0"
// Room
    implementation "android.arch.persistence.room:runtime:1.0.0"
    kapt "android.arch.persistence.room:compiler:1.0.0"

    implementation files('libs/httpclient-4.5.jar')
    implementation files('libs/httpcore-4.4.1.jar')
    implementation files('libs/httpmime-4.3.5.jar')

    // Play core library
    implementation "com.google.android.play:core:1.8.0"
    implementation "com.android.installreferrer:installreferrer:2.2"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

    // optional material library to show the fallback rate us dialog
    implementation "com.google.android.material:material:1.3.0-alpha02"
}

repositories {
    mavenCentral()
}
