<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_light"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical"
            android:text="KYC"
            android:textColor="@color/textWhite"
            android:textSize="@dimen/_12sdp" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnContainer"
        android:layout_below="@id/top"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="@dimen/_1sdp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/inputCon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_30sdp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="visible">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:visibility="visible"
                    app:errorEnabled="true"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    android:hint="LandMark">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etLandmark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/textHintGray"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="visible" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:hint="Mohhalla"
                    android:visibility="visible"
                    app:errorEnabled="true"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etMohhalla"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        
                        android:fontFamily="@font/poppins"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/textHintGray"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="visible" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:hint="Location"
                    android:visibility="visible"
                    app:errorEnabled="true"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        
                        android:fontFamily="@font/poppins"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/textHintGray"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="visible" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:hint="Pincode"
                    android:visibility="visible"
                    app:errorEnabled="true"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="1234567890"
                        
                        android:fontFamily="@font/poppins"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="6"
                        android:maxLines="1"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/textHintGray"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="visible" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:hint="Pan"
                    android:visibility="visible"
                    app:errorEnabled="true"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        
                        android:fontFamily="@font/poppins"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/textHintGray"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="visible" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:hint="Shop Name"
                    android:visibility="visible"
                    app:errorEnabled="true"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etShopName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        
                        android:fontFamily="@font/poppins"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/textHintGray"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="visible" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:hint="Select ShopType"
                    android:visibility="visible"
                    app:errorEnabled="true"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etShopType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        
                        android:fontFamily="@font/poppins"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/textHintGray"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="visible" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:hint="Qualification"
                    android:visibility="visible"
                    app:errorEnabled="true"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etQualification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        
                        android:fontFamily="@font/poppins"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/textHintGray"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="visible" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:hint="Population"
                    android:visibility="visible"
                    app:errorEnabled="true"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPopulation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        
                        android:fontFamily="@font/poppins"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/textHintGray"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="visible" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:hint="Select Location Type"
                    android:visibility="visible"
                    app:errorEnabled="true"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etLocationType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        
                        android:fontFamily="@font/poppins"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/textHintGray"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="visible" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/btnContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentEnd="false"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/add_ben_button_bg"
            android:fontFamily="@font/poppins_bold"
            android:text="Back"
            android:textAllCaps="false"
            android:textColor="@color/textWhite"
            android:textSize="@dimen/_10sdp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnProceed"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/add_ben_button_bg"
            android:fontFamily="@font/poppins_bold"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/textWhite"
            android:textSize="@dimen/_10sdp" />
    </RelativeLayout>

</RelativeLayout>