<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <LinearLayout
        android:id="@+id/toolbarCon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/home_toolbar_new" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/iconsGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarCon"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <!--<include layout="@layout/home_transfermoney_row" />-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/headerList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_3sdp" />

        <LinearLayout
            android:id="@+id/secNews"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="@color/yellow"
            android:gravity="center_vertical"
            android:paddingBottom="3dp"
            android:visibility="visible">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:src="@drawable/ic_announcement"
                app:tint="@color/colorPrimary" />

            <com.digital.payandserve.utill.MarqueeTextView
                android:id="@+id/tvMarquee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12sdp"
                app:centerText="false"
                app:edgeEffectColor="#fff"
                app:edgeEffectEnabled="true"
                app:edgeEffectWidth="20"
                app:pauseDuration="2000" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_8sdp"
        android:layout_below="@id/iconsGroup"
        android:background="@drawable/toolbar_bg" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iconsGroup"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <me.relex.circleindicator.CircleIndicator
                        android:id="@+id/circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:padding="@dimen/_5sdp" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:orientation="vertical">

                <include
                    layout="@layout/home_wallet_items_row"
                    android:visibility="visible" />
            </RelativeLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/white_card"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvPayServicesList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_3sdp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.digital.payandserve.customfonts.MyTextView_Montserrat_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Bill Payment"
                android:textSize="@dimen/_10sdp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:visibility="visible"
                app:cardBackgroundColor="@color/white_card"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/imgMenu"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:background="@drawable/primary_crolor_cir_stroke"
                            android:padding="@dimen/_8sdp"
                            android:src="@drawable/ic_menu"
                            app:tint="@color/img_primary" />

                        <com.digital.payandserve.customfonts.MyTextView_Montserrat_Medium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_toRightOf="@+id/imgMenu"
                            android:text="Bill Payment"
                            android:textColor="@color/textBlack"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvHome"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_3sdp" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.digital.payandserve.customfonts.MyTextView_Montserrat_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="All Reports"
                android:textSize="@dimen/_10sdp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:clipToPadding="true"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/slideCon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:visibility="gone"
                app:cardCornerRadius="1dp"
                app:cardElevation="1dp">

                <com.synnapps.carouselview.CarouselView
                    android:id="@+id/rvSlider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_below="@id/top"
                    app:animateOnBoundary="false"
                    app:fillColor="#00AAAAAA"
                    app:pageColor="@color/white_card"
                    app:pageTransformInterval="1000"
                    app:pageTransformer="flow"
                    app:radius="0dp"
                    app:slideInterval="4000"
                    app:strokeColor="#00777777"
                    app:strokeWidth="1dp" />
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>