<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_card"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/viewBg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/profile_cover_bg3" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tvMobile"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/fredoka_one"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp" />

        <TextView
            android:id="@+id/tvMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:fontFamily="@font/fredoka_one"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />
    </RelativeLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardView"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_90sdp"
            android:layout_marginEnd="@dimen/_10sdp">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/profileImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:rotation="90"
                android:src="@drawable/avatar" />


            <ImageView
                android:id="@+id/profileEditImg"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:src="@drawable/ic_edit"
                android:rotation="90"
                android:background="@drawable/circle"
                android:padding="@dimen/_3sdp"
                android:translationX="-13dp"
                android:translationY="-5dp"
                app:layout_constraintEnd_toEndOf="@id/profileImg"
                app:layout_constraintBottom_toBottomOf="@id/profileImg"
                app:tint="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/menuQuickLink"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_below="@id/viewBg"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        android:layout_toStartOf="@id/cardView"
        android:baselineAligned="false"
        android:weightSum="10">

        <LinearLayout
            android:id="@+id/secMsg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_weight="5"
            android:background="@drawable/bg_shadow"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/ic_whatsapp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/fredoka_one"
                android:gravity="center_horizontal"
                android:text="Connect"
                android:textColor="@color/textGray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/secCall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:layout_weight="5"
            android:background="@drawable/bg_shadow"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/ic_phone_receiver" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/fredoka_one"
                android:gravity="center_horizontal"
                android:text="Phone"
                android:textColor="@color/textGray" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardView"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_toEndOf="@+id/menuQuickLink"
        android:fontFamily="@font/baloo"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tvKYC"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/round_corner_bg"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:text="KYC VERIFIED"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvShare"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/round_corner_bg"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:text="Share VCARD"
            android:layout_marginTop="5dp"
            android:textColor="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvFirstCardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/menuQuickLink"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/fredoka_one"
        android:text="User Details"
        android:textColor="@color/textGray"
        android:textSize="@dimen/_12sdp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFirstCardTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/bg_shadow"
            android:orientation="vertical"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_light"
                        android:text="User"
                        android:textColor="@color/textGray"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tvUserId"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:fontFamily="@font/baloo"
                        android:gravity="center_vertical"
                        android:textAllCaps="true"
                        android:textColor="@color/textGray"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/Gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_light"
                        android:text="Email"
                        android:textColor="@color/textGray"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:fontFamily="@font/baloo"
                        android:gravity="center_vertical"
                        android:textColor="@color/textGray"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/Gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_light"
                        android:text="Pancard"
                        android:textColor="@color/textGray"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tvPanCard"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:fontFamily="@font/baloo"
                        android:gravity="center_vertical"
                        android:textColor="@color/textGray"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/Gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_light"
                        android:text="Aadhaar Card"
                        android:textColor="@color/textGray"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tvAadhaarCard"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:fontFamily="@font/baloo"
                        android:gravity="center_vertical"
                        android:textColor="@color/textGray"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/Gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_light"
                        android:text="Shop Name"
                        android:textColor="@color/textGray"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tvShopName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:fontFamily="@font/baloo"
                        android:gravity="center_vertical"
                        android:textColor="@color/textGray"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/Gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_light"
                        android:text="M-ATM device serial"
                        android:textColor="@color/textGray"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tvMatmDeviceNo"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:fontFamily="@font/baloo"
                        android:gravity="center_vertical"
                        android:textColor="@color/textGray"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>