<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:text="All Members"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddMember"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/add_ben_button_bg"
            android:fontFamily="@font/fredoka_one"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:text="Add Member"
            android:textAllCaps="false"
            android:textColor="@color/textWhite"
            android:textSize="@dimen/_9sdp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:paddingTop="@dimen/_3sdp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reportList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/loader"
            android:clipToPadding="true"
            android:isScrollContainer="false"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/loader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/_5sdp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/noData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_card"
            android:orientation="vertical"
            android:visibility="gone">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/tvMsg"
                android:visibility="visible"
                app:lottie_autoPlay="true"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/record_not_available" />

            <TextView
                android:id="@+id/tvMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/poppins_light"
                android:padding="@dimen/_5sdp" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>