<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_light"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:fontFamily="@font/fredoka_one"
            android:gravity="center_vertical"
            android:text="Add Member"
            android:textColor="@color/textWhite"
            android:textSize="@dimen/_14sdp" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnProceed"
        android:layout_below="@id/top"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_2sdp"
        app:cardElevation="@dimen/_1sdp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/inputCon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_30sdp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="visible">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:hint="Name"
                    android:visibility="visible"
                    app:errorEnabled="true"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:singleLine="true"
                        android:textColor="@color/textGray"
                        android:textColorHint="@color/textHintGray"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="visible" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/mobileCon"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:hint="Email"
                    app:errorEnabled="true"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:importantForAutofill="no"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:singleLine="true"
                        android:soundEffectsEnabled="true"
                        android:textColor="@color/textGray"
                        android:textColorHint="@color/textHintGray"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="visible" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:hint="Mobile"
                    android:visibility="visible"
                    app:errorEnabled="true"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="1234567890"
                        android:focusable="true"
                        android:fontFamily="@font/poppins"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:singleLine="true"
                        android:soundEffectsEnabled="true"
                        android:textColor="@color/textGray"
                        android:textColorHint="@color/textHintGray"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="visible" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:hint="Address"
                    android:visibility="visible"
                    app:errorEnabled="true"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/poppins"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:singleLine="true"
                        android:soundEffectsEnabled="true"
                        android:textColor="@color/textGray"
                        android:textColorHint="@color/textHintGray"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="visible" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:hint="Shop Name"
                    android:visibility="visible"
                    app:errorEnabled="true"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etShopName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:singleLine="true"
                        android:soundEffectsEnabled="true"
                        android:textColor="@color/textGray"
                        android:textColorHint="@color/textHintGray"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="visible" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:hint="City"
                    android:visibility="visible"
                    app:errorEnabled="true"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:singleLine="true"
                        android:soundEffectsEnabled="true"
                        android:textColor="@color/textGray"
                        android:textColorHint="@color/textHintGray"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="visible" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:hint="State"
                    android:visibility="visible"
                    app:errorEnabled="true"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:singleLine="true"
                        android:soundEffectsEnabled="true"
                        android:textColor="@color/textGray"
                        android:textColorHint="@color/textHintGray"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="visible" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:hint="Pincode"
                    android:visibility="visible"
                    app:errorEnabled="true"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="1234567890"
                        android:fontFamily="@font/poppins"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="6"
                        android:maxLines="1"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:singleLine="true"
                        android:soundEffectsEnabled="true"
                        android:textColor="@color/textGray"
                        android:textColorHint="@color/textHintGray"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="visible" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:hint="Pancard"
                    android:visibility="visible"
                    app:errorEnabled="true"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPancard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:singleLine="true"
                        android:soundEffectsEnabled="true"
                        android:textColor="@color/textGray"
                        android:textColorHint="@color/textHintGray"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="visible" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:hint="Aadhaar Card"
                    android:visibility="visible"
                    app:errorEnabled="true"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etAadhaar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="1234567890"
                        android:fontFamily="@font/poppins"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="12"
                        android:maxLines="1"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:singleLine="true"
                        android:soundEffectsEnabled="true"
                        android:textColor="@color/textGray"
                        android:textColorHint="@color/textHintGray"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="visible" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:hint="Select Role"
                    android:visibility="visible"
                    app:errorEnabled="true"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etRole"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:fontFamily="@font/poppins"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:maxLength="12"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:singleLine="true"
                        android:soundEffectsEnabled="true"
                        android:textColor="@color/textGray"
                        android:textColorHint="@color/textHintGray"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="visible" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnProceed"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/primary_border_red"
        android:fontFamily="@font/poppins_light"
        android:text="Add Member"
        android:textAllCaps="false"
        android:textColor="@color/textWhite"
        android:textSize="@dimen/_16sdp" />
</RelativeLayout>