<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/categoryClickID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/secItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/secImg"
                    android:layout_width="80dp"
                    android:layout_height="90dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/categoryImgShow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/viridhiprinter" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/secProductDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/secImg">

                    <TextView
                        android:id="@+id/tvProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/gilroymedium"
                        android:text="Vriddhi Printer"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvProduct"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/gilroymedium"
                        android:text="Rs. 309"
                        android:textSize="14sp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/btnContainervridhi"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_below="@+id/secProductDetails"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/round_border"
                    android:padding="5dp"
                    android:visibility="visible"
                    android:weightSum="9">

                    <ImageView
                        android:id="@+id/imgMinus"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="2dp"
                        android:src="@drawable/ic_minus"
                        app:tint="@color/green" />

                    <TextView
                        android:id="@+id/txtQty"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:fontFamily="@font/gilroybold"
                        android:gravity="center"
                        android:text="12"
                        android:textSize="17sp" />

                    <ImageView
                        android:id="@+id/imgAdd"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:padding="2dp"
                        android:src="@drawable/ic_add"
                        app:tint="@color/green" />
                </LinearLayout>
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buyBtn"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_below="@+id/secItems"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_button"
                android:fontFamily="@font/gilroybold"
                android:gravity="center"
                android:text="BUY"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>