<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#EDEDED"/>

    <TextView
        android:id="@+id/tvOrderId"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textAllCaps="true"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:layout_height="match_parent"
        android:text="Order Id"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#EDEDED"/>

    <TextView
        android:id="@+id/tvUTR"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="UTR NO"
        android:gravity="center"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:layout_weight="1.3"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#EDEDED"/>

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:textAllCaps="true"
        android:layout_height="match_parent"
        android:text="Status"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#EDEDED"/>

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textAllCaps="true"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:layout_height="match_parent"
        android:text="Amount"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#EDEDED"/>
</LinearLayout>