<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_light"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            android:gravity="center_vertical"
            android:text="Money Transfer"
            android:textColor="@color/textWhite"
            android:textSize="@dimen/_12sdp" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_2sdp"
        app:cardElevation="@dimen/_1sdp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:id="@+id/inputCon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_30sdp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/tvDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/GRAY"
                android:fontFamily="@font/poppins_light"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:visibility="visible"/>

            <RadioGroup
                android:visibility="gone"
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@drawable/round_gray_bg"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <RadioButton
                    android:id="@+id/radiobutton_imps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="IMPS"
                    android:enabled="true"/>

                <RadioButton
                    android:id="@+id/radiobutton_neft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NEFT" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/layoutAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/fredoka_one"
                    android:gravity="center_vertical"
                    android:hint="@string/rupee"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_16sdp" />

                <EditText
                    android:id="@+id/etAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="#00AAAAAA"
                    android:fontFamily="@font/fredoka_one"
                    android:gravity="center_vertical"
                    android:inputType="numberDecimal"
                    android:paddingStart="@dimen/_1sdp"
                    android:singleLine="true"
                    android:hint="0.00"
                    android:textColor="@color/textGray"
                    android:textColorHint="@color/textHintGray"
                    android:textSize="@dimen/_16sdp"
                    android:visibility="visible" />
            </LinearLayout>

            <View
                android:id="@+id/div3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="start"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:fontFamily="@font/poppins"
                android:text="Transaction Amount"
                android:textColor="@color/textGrayBoth"
                android:textSize="@dimen/_10sdp" />

            <EditText
                android:id="@+id/etTPin"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblAmount"
                android:background="#00AAAAAA"
                android:digits="1234567890"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_vertical"
                android:letterSpacing="0.5"
                android:inputType="numberPassword"
                android:maxLength="8"
                android:textColor="@color/textBlack"
                android:textColorHint="@color/textHintGray"
                android:textSize="@dimen/_16sdp" />

            <View
                android:id="@+id/lbl3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/etTPin"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:background="@color/textRed" />

            <TextView
                android:layout_below="@id/lbl3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:text="TPin is required"
                android:textAllCaps="true"
                android:textColor="@color/textGray"
                android:textSize="@dimen/_10sdp"
                app:tint="@color/textRed" />

            <TextView
                android:id="@+id/tvGenPin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="@string/generate_tpin"
                android:textAllCaps="false"
                android:textColor="@color/green"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnProceed"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/primary_border_red"
        android:fontFamily="@font/poppins_light"
        android:text="Proceed"
        android:textAllCaps="false"
        android:textColor="@color/textWhite"
        android:textSize="@dimen/_16sdp" />
</RelativeLayout>