<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_light"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/otpCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        app:cardBackgroundColor="@color/white_card"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_2sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbarCon"
                android:background="@color/Gray"
                android:fontFamily="@font/poppins"
                android:gravity="center_vertical"
                android:padding="@dimen/_5sdp"
                android:layout_margin="@dimen/_5sdp"
                android:paddingStart="@dimen/_12sdp"
                android:text="Please enter the OTP send to your registered mobile number"
                android:textColor="@color/textGray"
                android:textSize="12sp" />

            <in.aabhasjindal.otptextview.OtpTextView
                android:id="@+id/otp_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_centerHorizontal="true"
                android:textColor="#000000"
                app:bar_active_color="@color/textGray"
                app:bar_inactive_color="#DCDCDC"
                app:otp_box_background="@drawable/border_bg"
                android:background="#FFFFFF"
                app:bar_enabled="true"
                app:bar_height="2dp"
                app:height="45dp"
                app:length="6"
                app:otp_text_size="20sp"
                app:width="45dp"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_marginBottom="@dimen/_60sdp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_below="@id/otpCard"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnResend"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:background="@drawable/primary_stroke_bg"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="Resend"
            android:textColor="@color/textRed"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnProceed"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@drawable/primary_stroke_bg"
            android:fontFamily="@font/poppins_bold"
            android:text="Validate"
            android:textColor="@color/textRed"/>
    </LinearLayout>

    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:background="@drawable/ic_wave_new"/>

    <View
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_4sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:background="@drawable/ic_wave_new_trans" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_alignParentBottom="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/lock_bg"
        android:layout_marginBottom="@dimen/_90sdp"
        android:layout_centerHorizontal="true"
        android:alpha="0.2"/>
</RelativeLayout>
