<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:background="@color/green"
        android:gravity="bottom"
        android:paddingBottom="@dimen/_10sdp">

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/close_icon"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/imgPrint"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_14sdp"
            android:layout_toEndOf="@id/imgClose"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/print_new_icon"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/imgShare"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_14sdp"
            android:layout_toEndOf="@id/imgPrint"
            android:background="?attr/selectableItemBackground"
            android:padding="2dp"
            android:src="@drawable/share_new_icon"
            app:tint="@color/white" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/imgPosPrinter"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="?attr/selectableItemBackground"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pos_printer_icon" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/top"
        android:background="@color/GRAY" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:layout_margin="@dimen/_10sdp"
        app:cardBackgroundColor="@color/white_card"
        app:cardCornerRadius="@dimen/_3sdp"
        app:cardElevation="2dp">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_14sdp"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/invoiceCon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_card"
                android:orientation="vertical"
                android:paddingTop="@dimen/_5sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/invoice_logo"
                        android:layout_marginEnd="@dimen/_13sdp"
                        android:layout_gravity="center_vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />
                    <TextView
                        android:id="@+id/infoTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hello"
                        android:textSize="16sp"
                        android:paddingStart="@dimen/_13sdp"
                        android:paddingEnd="@dimen/_13sdp"
                        android:gravity="center"
                        android:textColor="@color/darkBlue"
                        android:fontFamily="@font/poppins_bold"
                        android:textAllCaps="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/logo"/>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/imgTxnStatus"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:visibility="visible"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="false"
                    app:lottie_rawRes="@raw/record_not_available" />

                <TextView
                    android:id="@+id/tvTxnStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_14sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/textGreen"
                    android:textSize="@dimen/_14sdp" />

                <com.digital.payandserve.utill.MyListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_14sdp"
                    android:layout_marginRight="@dimen/_14sdp"
                    android:divider="@null"
                    android:dividerHeight="1dp"
                    android:minHeight="@dimen/_5sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_14sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Message"
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/_8sdp" />

                    <TextView
                        android:id="@+id/tvValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="8"
                        android:fontFamily="@font/poppins"
                        android:gravity="right"
                        android:text="Demo text"
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/_8sdp" />
                </LinearLayout>


            </LinearLayout>



        </androidx.core.widget.NestedScrollView>
    </androidx.cardview.widget.CardView>
</RelativeLayout>